{
  "expo": {
    "name": "RSP Ghanti",
    "slug": "ghanti-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bell.png",
    "scheme": "ghantiapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rabinsharma.ghantiapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1C95D2",
        "foregroundImage": "./assets/bell.png",
        "backgroundImage": "./assets/bell.png",
        "monochromeImage": "./assets/bell.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rabinsharma.ghantiapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/rsp.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1C95D2",
          "dark": {
            "backgroundColor": "#1C95D2"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddb5f909-51a2-41fa-a1e2-2a277b19a912"
      }
    },
    "owner": "rabin-sharma"
  }
}
